# Turso Database Configuration
DATABASE_URL=libsql://your-database-url.turso.io
TURSO_AUTH_TOKEN=your_turso_auth_token

ROOT_API_KEY="your root api key"

# JWT Configuration for RS256
JWT_PRIVATE_KEY="jwtRS256 key"
JWT_PUBLIC_KEY="jwtRS256 key"
JWT_REFRESH_KEY="jwtRS256 refresh key"
PORT=3000
NODE_ENV=development

DEVELOPMENT_URL=http://localhost:3000
PRODUCTION_URL=https://uninav-buildminds.vercel.app


APP_NAME="FIFTY FIRST WELLNESS"
LOG_LEVEL=info


BREVO_API_KEY="your brevo api key"
BREVO_SENDER_EMAIL="email@gmail.com"
COMPANY_NAME="Fifty First Wellness"